<!DOCTYPE html>
{% load staticfiles %}
{% load rango_template_tags %}

<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>Rango -
            {% block title_block %}
            How to Tango with Django!
            {% endblock %}
        </title>
        <style>
            body{
                background-image: url("{%static 'images/background.jpg'%}") 
            }
            nav{background-color: rgb(65, 64, 63); font-size: 20px; display: table;  width: 100%; }
            a{text-decoration: none;} 
            #l0{
                background-color: black;
                color: white;
                display: inline-block;
                width:150px                
            }  
            #l1{
                display: inline-block;
                width:150px                          
            }
            #l2{
                display: inline-block;
                width:300px
            }
            #l3{
                display: inline-block;
                width:250px
            }
            #a1:link{
                color:cornsilk;
            }
            #a1:visited{
                color:cornsilk;
            }
            #a1:hover{
                color:rgb(64, 219, 240);
            }
            #a1:active{
                color:rgb(250, 249, 246);
            }
            a:link{
                color:black;
            }
            a:visited{
                color:black;
            }
            a:hover{
                color:rgb(64, 219, 240);
            }
            a:active{
                color:black;
            }
            #a2:link{
                color:rgb(33, 98, 236);
            }
            #a2:visited{
                color:rgb(33, 98, 236);
            }
            #a2:hover{
                color:black;
            }
            #a:active{
                color:rgb(33, 98, 236);
            }

        </style>
    </head>
    <body>
        <div>
            <nav>
                <li id="l0">Rango</li>
                <li id="l1"><a id="a1" href="{% url 'rango:index' %}">Home</a></li> 
                <li id="l1"><a id="a1" href="{% url 'rango:about' %}">About</a></li>
                {% if user.is_authenticated %}
                <li  id="l3"><a id="a1" href="{%url 'rango:restricted' %}">Restricted Page</a></li>
                <li  id="l2"><a id="a1" href="{% url 'rango:add_category' %}">Add a New Category</a></li>
                <li  id="l1"><a id="a1" href="{% url 'auth_logout' %}?next={% url 'rango:index' %}">Logout</a></li>
                
                {% else %}
                <li  id="l1"><a id="a1" href="{% url 'registration_register' %}">Sign Up</a></li>
                <li  id="l1"><a id="a1" href="{% url 'auth_login' %}">Login</a></li>
                {% endif %}
            </nav>
        </div>
        <div style="width:1500px; height: 750px;  ">
            <div style="width: 15%; height:718px; float: left; border-right:3px solid #000;margin-right: 50px; padding:20px">
                {% block sidebar_block %}
                <input type="search">
                {% get_category_list category %}
                {% endblock %}
            </div>
            <div style="width: 70%; height:100%; float: left;">
                {% block body_block %}
                {% endblock %}
            </div>
        </div>  
        <hr/>
    </body>
</html>